YOUTUBE_CLIENT_ID=133244074560-6tepsbitnh58aj32ebucgbapv1q72vsu.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyCPg0CcAIkrr0evRZF3iVQplTFWQqJxFXE
FACEBOOK_MOCK_ACCESS_TOKEN=EAAIw6THZBmYoBO2vKyFtWxxe8j0YvzdeLakyWZB8rxssCD9H2sqGnqVM2o7hf3TOQ9qlrteanjwqwsR0ZAPGEWoZA9V7eS1fSEjnPpMI2NkZAFyOlcJsVVS48E8W7UmDdbFihrZAXcuqMU0WdiaENyuesKXoxbjDUsk2WvkLO3ZC8Q3NZCNI1kXQtLJL8XRQCB7dFRFoz7IM13Jr0g2g1AZDZD

MODE=development